NEST_PORT=4000

DOCKER_IMAGE_NAME_DEV=my-nest-app:dev
DOCKER_IMAGE_NAME_PROD=my-nest-app:prod
DOCKER_VOLUME_PATH_DEV=/usr/src/app
DOCKER_PORT=4000
DOCKERFILE_PATH=docker/Dockerfile
DOCKER_NETWORK=dev-network

POSTGRES_TYPE_NAME=postgres
POSTGRES_HOST=postgres-host-dev
POSTGRES_NAME_DEV=postgres-container-dev
POSTGRES_NAME_PROD=postgres-container-prod
POSTGRES_IMAGE=postgres:latest
POSTGRES_PORT=5432
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=passwordUser
POSTGRES_DB=databaseUser
